// src/services/api.ts
const API_BASE_URL = 'http://194.164.172.92:3001/api';

export interface Company {
  id: number;
  name: string;
  sector: string;
  tenant_id: string;
  phone?: string;
  address?: string;
  website?: string;
  status?: string;
  updated_at?: string;
  admin_name: string;
  admin_email: string;
  created_at: string;
}

export interface CreateCompanyData {
  name: string;
  sector: string;
  admin_name: string;
  admin_phone: string;
  admin_email: string;
  admin_password: string;
}

export interface ApiResponse<T> {
  success: boolean;
  data: T;
  count?: number;
  timestamp: string;
  error?: string;
  details?: string[];
}

class ApiService {
  private async fetchApi<T>(endpoint: string, options?: RequestInit): Promise<T> {
    try {
      const response = await fetch(`${API_BASE_URL}${endpoint}`, {
        headers: {
          'Content-Type': 'application/json',
          ...options?.headers,
        },
        ...options,
      });

      if (!response.ok) {
        const errorData = await response.json().catch(() => ({}));
        throw new Error(errorData.error || `API Error: ${response.status} ${response.statusText}`);
      }

      return await response.json();
    } catch (error) {
      console.error(`Error en API ${endpoint}:`, error);
      throw error;
    }
  }

  async healthCheck(): Promise<ApiResponse<any>> {
    return this.fetchApi('/health');
  }

  async getCompanies(): Promise<ApiResponse<Company[]>> {
    return this.fetchApi('/companies');
  }

  async getCompany(id: number): Promise<ApiResponse<Company>> {
    return this.fetchApi(`/companies/${id}`);
  }

  async createCompany(companyData: CreateCompanyData): Promise<ApiResponse<Company>> {
    return this.fetchApi('/companies', {
      method: 'POST',
      body: JSON.stringify(companyData),
    });
  }

  async deleteCompany(id: number): Promise<ApiResponse<any>> {
    return this.fetchApi(`/companies/${id}`, {
      method: 'DELETE',
    });
  }
}

export const apiService = new ApiService();
