const pool = require('../../config/database');

// ConfiguraciÛn de Wazuh API
const WAZUH_API_URL = 'https://194.164.172.92:55000';
const WAZUH_USERNAME = 'wazuh';
const WAZUH_PASSWORD = 'wazuh';

// Deshabilitar verificaciÛn SSL para certificados autofirmados
process.env["NODE_TLS_REJECT_UNAUTHORIZED"] = 0;

// Base de datos de paquetes conocidos con vulnerabilidades
const VULNERABLE_PACKAGES = {
  critical: [
    'openssl', 'openssh', 'kernel', 'sudo', 'systemd', 'bash', 'glibc',
    'apache2', 'nginx', 'mysql', 'postgresql', 'docker', 'php'
  ],
  high: [
    'curl', 'wget', 'python3', 'nodejs', 'ruby', 'perl', 'git',
    'vim', 'nano', 'rsyslog', 'cron', 'bind9', 'postfix'
  ],
  medium: [
    'libssl', 'libcurl', 'zlib', 'expat', 'libxml2', 'libpng',
    'libjpeg', 'libgcc', 'libstdc++', 'libc6', 'libgomp'
  ],
  low: [
    'tar', 'gzip', 'zip', 'unzip', 'less', 'grep', 'sed', 'awk',
    'find', 'locate', 'which', 'file', 'mount'
  ]
};

// FunciÛn para obtener token de autenticaciÛn de Wazuh
const getWazuhToken = async () => {
  try {
    const response = await fetch(`${WAZUH_API_URL}/security/user/authenticate`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Basic ${Buffer.from(`${WAZUH_USERNAME}:${WAZUH_PASSWORD}`).toString('base64')}`
      }
    });

    if (!response.ok) {
      throw new Error(`Error de autenticaciÛn Wazuh: ${response.status}`);
    }

    const data = await response.json();
    return data.data.token;
  } catch (error) {
    console.error('Error obteniendo token Wazuh:', error);
    return null;
  }
};

// FunciÛn para hacer llamadas autenticadas a Wazuh API
const wazuhApiCall = async (endpoint) => {
  try {
    const token = await getWazuhToken();

    if (!token) {
      throw new Error('No se pudo obtener token de Wazuh');
    }

    const response = await fetch(`${WAZUH_API_URL}${endpoint}`, {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      }
    });

    if (!response.ok) {
      throw new Error(`Error en API Wazuh: ${response.status}`);
    }

    return await response.json();
  } catch (error) {
    console.error(`Error en llamada Wazuh ${endpoint}:`, error);
    return null;
  }
};

// FunciÛn para obtener agentes de una empresa especÌfica
const getCompanyAgents = async (wazuhGroup) => {
  try {
    console.log(`?? Obteniendo agentes del grupo: ${wazuhGroup}`);

    const agentsResponse = await wazuhApiCall('/agents?limit=1000');
    
    if (!agentsResponse || !agentsResponse.data || !agentsResponse.data.affected_items) {
      console.warn('?? No se pudieron obtener agentes');
      return [];
    }

    // Filtrar agentes por grupo de la empresa
    const companyAgents = agentsResponse.data.affected_items.filter(agent => {
      return agent.group && agent.group.includes(wazuhGroup);
    });

    console.log(`?? Encontrados ${companyAgents.length} agentes para el grupo ${wazuhGroup}`);
    return companyAgents;

  } catch (error) {
    console.error('? Error obteniendo agentes de la empresa:', error);
    return [];
  }
};

// FunciÛn para analizar vulnerabilidades de agentes especÌficos de una empresa
const analyzeCompanyVulnerabilities = async (companyAgents) => {
  try {
    console.log(`?? Analizando vulnerabilidades de ${companyAgents.length} agentes de la empresa...`);

    let vulnerabilityStats = {
      total: 0,
      critical: 0,
      high: 0,
      medium: 0,
      low: 0
    };

    // Analizar solo agentes activos de la empresa
    const activeAgents = companyAgents.filter(agent => agent.status === 'active');
    
    if (activeAgents.length === 0) {
      console.log('?? No hay agentes activos en esta empresa');
      return null;
    }

    for (const agent of activeAgents) {
      try {
        console.log(`?? Analizando paquetes del agente ${agent.id} (${agent.name})...`);

        const packagesResponse = await wazuhApiCall(`/syscollector/${agent.id}/packages?limit=1000`);
        
        if (packagesResponse && packagesResponse.data && packagesResponse.data.affected_items) {
          const packages = packagesResponse.data.affected_items;
          console.log(`?? Agente ${agent.id}: ${packages.length} paquetes instalados`);

          // Analizar cada paquete para identificar vulnerabilidades potenciales
          packages.forEach(pkg => {
            const packageName = pkg.name?.toLowerCase() || '';
            
            let foundVulnerability = false;

            // Verificar paquetes crÌticos
            VULNERABLE_PACKAGES.critical.forEach(vulnPkg => {
              if (packageName.includes(vulnPkg) && !foundVulnerability) {
                vulnerabilityStats.critical++;
                vulnerabilityStats.total++;
                foundVulnerability = true;
              }
            });

            // Verificar paquetes de alta severidad
            if (!foundVulnerability) {
              VULNERABLE_PACKAGES.high.forEach(vulnPkg => {
                if (packageName.includes(vulnPkg) && !foundVulnerability) {
                  vulnerabilityStats.high++;
                  vulnerabilityStats.total++;
                  foundVulnerability = true;
                }
              });
            }

            // Verificar paquetes de severidad media
            if (!foundVulnerability) {
              VULNERABLE_PACKAGES.medium.forEach(vulnPkg => {
                if (packageName.includes(vulnPkg) && !foundVulnerability) {
                  vulnerabilityStats.medium++;
                  vulnerabilityStats.total++;
                  foundVulnerability = true;
                }
              });
            }

            // Verificar paquetes de baja severidad
            if (!foundVulnerability) {
              VULNERABLE_PACKAGES.low.forEach(vulnPkg => {
                if (packageName.includes(vulnPkg) && !foundVulnerability) {
                  vulnerabilityStats.low++;
                  vulnerabilityStats.total++;
                  foundVulnerability = true;
                }
              });
            }
          });
        }

      } catch (agentError) {
        console.warn(`?? Error analizando agente ${agent.id}:`, agentError.message);
        continue;
      }
    }

    if (vulnerabilityStats.total > 0) {
      console.log(`? Vulnerabilidades de la empresa:`, vulnerabilityStats);
      return vulnerabilityStats;
    }

    console.warn('?? No se identificaron vulnerabilidades en la empresa');
    return null;

  } catch (error) {
    console.error('? Error analizando vulnerabilidades de la empresa:', error);
    return null;
  }
};

// Obtener estadÌsticas especÌficas de una empresa
const getCompanyStats = async (req, res) => {
  try {
    const { tenantId } = req.params;

    console.log(`?? Obteniendo estadÌsticas para la empresa: ${tenantId}`);

    // Buscar empresa en la base de datos
    const companyQuery = `
      SELECT id, name, sector, wazuh_group, admin_name, admin_email
      FROM companies 
      WHERE tenant_id = $1
    `;

    const companyResult = await pool.query(companyQuery, [tenantId]);

    if (companyResult.rows.length === 0) {
      return res.status(404).json({
        success: false,
        error: 'Empresa no encontrada'
      });
    }

    const company = companyResult.rows[0];
    const wazuhGroup = company.wazuh_group;

    console.log(`?? Empresa encontrada: ${company.name} (Grupo Wazuh: ${wazuhGroup || 'No asignado'})`);

    // Inicializar estadÌsticas
    let agentStats = { total: 0, active: 0, inactive: 0, pending: 0 };
    let vulnerabilityStats = null;
    let wazuhStatus = { status: 'disconnected', version: 'unknown' };

    if (wazuhGroup) {
      try {
        console.log('?? Conectando con Wazuh API...');

        // Obtener informaciÛn del manager
        const managerInfo = await wazuhApiCall('/manager/info');
        if (managerInfo && managerInfo.data) {
          wazuhStatus = {
            status: 'connected',
            version: managerInfo.data.version,
            last_check: new Date().toISOString()
          };
        }

        // Obtener agentes especÌficos de esta empresa
        const companyAgents = await getCompanyAgents(wazuhGroup);

        if (companyAgents.length > 0) {
          agentStats = {
            total: companyAgents.length,
            active: companyAgents.filter(agent => agent.status === 'active').length,
            inactive: companyAgents.filter(agent => agent.status === 'disconnected').length,
            pending: companyAgents.filter(agent => agent.status === 'pending' || agent.status === 'never_connected').length
          };

          console.log(`? ${agentStats.total} agentes de la empresa (${agentStats.active} activos)`);

          // Analizar vulnerabilidades solo de esta empresa
          if (agentStats.active > 0) {
            vulnerabilityStats = await analyzeCompanyVulnerabilities(companyAgents);
          }
        }

      } catch (error) {
        console.warn('?? Error conectando con Wazuh API:', error.message);
      }
    }

    // EstadÌsticas simuladas para alertas (basadas en agentes activos de la empresa)
    const alertStats = {
      total: agentStats.active * 8,
      critical: Math.floor(agentStats.active * 0.3),
      high: Math.floor(agentStats.active * 0.8),
      medium: Math.floor(agentStats.active * 2.5),
      low: Math.floor(agentStats.active * 4.4)
    };

    // Calcular compliance especÌfico de la empresa
    const compliance = agentStats.total > 0 ? 
      Math.round(((agentStats.active / agentStats.total) * 100)) : 85;

    // Usar vulnerabilidades reales o mostrar N/A
    const finalVulnerabilityStats = vulnerabilityStats || {
      total: 'N/A',
      critical: 'N/A',
      high: 'N/A',
      medium: 'N/A',
      low: 'N/A'
    };

    const companyStats = {
      company: {
        id: company.id,
        name: company.name,
        sector: company.sector,
        tenant_id: tenantId,
        wazuh_group: wazuhGroup
      },
      agents: agentStats,
      alerts: alertStats,
      compliance: {
        percentage: compliance
      },
      vulnerabilities: finalVulnerabilityStats, // ? Solo vulnerabilidades de esta empresa
      wazuh: wazuhStatus,
      timestamp: new Date().toISOString()
    };

    res.json({
      success: true,
      data: companyStats
    });

  } catch (error) {
    console.error('Error obteniendo estadÌsticas de la empresa:', error);
    res.status(500).json({
      success: false,
      error: 'Error obteniendo estadÌsticas de la empresa',
      details: error.message
    });
  }
};


// FunciÛn para calcular el score de criticidad de un dispositivo
const calculateCriticalityScore = (vulnerabilities) => {
  const critical = vulnerabilities.critical || 0;
  const high = vulnerabilities.high || 0;
  const medium = vulnerabilities.medium || 0;
  const low = vulnerabilities.low || 0;

  return (critical * 10) + (high * 5) + (medium * 3) + (low * 1);
};

// FunciÛn para analizar vulnerabilidades de un agente especÌfico
const analyzeAgentVulnerabilities = async (agent) => {
  try {
    console.log(`?? Analizando vulnerabilidades del agente ${agent.id} (${agent.name})...`);

    const packagesResponse = await wazuhApiCall(`/syscollector/${agent.id}/packages?limit=1000`);

    if (!packagesResponse || !packagesResponse.data || !packagesResponse.data.affected_items) {
      console.warn(`?? No se pudieron obtener paquetes del agente ${agent.id}`);
      return {
        critical: 0,
        high: 0,
        medium: 0,
        low: 0
      };
    }

    const packages = packagesResponse.data.affected_items;
    console.log(`?? Agente ${agent.id}: ${packages.length} paquetes instalados`);

    let vulnerabilities = {
      critical: 0,
      high: 0,
      medium: 0,
      low: 0
    };

    packages.forEach(pkg => {
      const packageName = pkg.name?.toLowerCase() || "";
      let foundVulnerability = false;

      VULNERABLE_PACKAGES.critical.forEach(vulnPkg => {
        if (packageName.includes(vulnPkg) && !foundVulnerability) {
          vulnerabilities.critical++;
          foundVulnerability = true;
        }
      });

      if (!foundVulnerability) {
        VULNERABLE_PACKAGES.high.forEach(vulnPkg => {
          if (packageName.includes(vulnPkg) && !foundVulnerability) {
            vulnerabilities.high++;
            foundVulnerability = true;
          }
        });
      }

      if (!foundVulnerability) {
        VULNERABLE_PACKAGES.medium.forEach(vulnPkg => {
          if (packageName.includes(vulnPkg) && !foundVulnerability) {
            vulnerabilities.medium++;
            foundVulnerability = true;
          }
        });
      }

      if (!foundVulnerability) {
        VULNERABLE_PACKAGES.low.forEach(vulnPkg => {
          if (packageName.includes(vulnPkg) && !foundVulnerability) {
            vulnerabilities.low++;
            foundVulnerability = true;
          }
        });
      }
    });

    console.log(`?? Agente ${agent.id} vulnerabilidades:`, vulnerabilities);
    return vulnerabilities;

  } catch (error) {
    console.error(`? Error analizando agente ${agent.id}:`, error);
    return {
      critical: 0,
      high: 0,
      medium: 0,
      low: 0
    };
  }
};

// FunciÛn principal para obtener dispositivos crÌticos de una empresa
const getCriticalDevices = async (req, res) => {
  try {
    const { tenantId } = req.params;
    console.log(`?? Obteniendo dispositivos crÌticos para la empresa: ${tenantId}`);

    const companyQuery = `
      SELECT id, name, sector, wazuh_group, admin_name, admin_email
      FROM companies
      WHERE tenant_id = $1
    `;

    const companyResult = await pool.query(companyQuery, [tenantId]);

    if (companyResult.rows.length === 0) {
      return res.status(404).json({
        success: false,
        error: "Empresa no encontrada"
      });
    }

    const company = companyResult.rows[0];
    const wazuhGroup = company.wazuh_group;

    if (!wazuhGroup) {
      return res.json({
        success: true,
        data: {
          devices: [],
          message: "Empresa sin agentes configurados"
        }
      });
    }

    const managerInfo = await wazuhApiCall("/manager/info");
    if (!managerInfo || !managerInfo.data) {
      return res.status(503).json({
        success: false,
        error: "Servidor Wazuh no disponible"
      });
    }

    const companyAgents = await getCompanyAgents(wazuhGroup);

    if (companyAgents.length === 0) {
      return res.json({
        success: true,
        data: {
          devices: [],
          message: "No hay dispositivos registrados para esta empresa"
        }
      });
    }

    const devicesWithScores = [];

    for (const agent of companyAgents) {
      try {
        let osInfo = "Desconocido";
        try {
          const osResponse = await wazuhApiCall(`/syscollector/${agent.id}/os`);
          if (osResponse && osResponse.data && osResponse.data.affected_items && osResponse.data.affected_items.length > 0) {
            const osData = osResponse.data.affected_items[0];
            osInfo = `${osData.os?.name || "Unknown"} ${osData.os?.version || ""}`.trim();
          }
        } catch (osError) {
          console.warn(`?? No se pudo obtener OS del agente ${agent.id}`);
        }

        const vulnerabilities = await analyzeAgentVulnerabilities(agent);
        const criticalityScore = calculateCriticalityScore(vulnerabilities);

        const deviceData = {
          id: agent.id,
          name: agent.name || `Agent-${agent.id}`,
          ip: agent.ip || "N/A",
          os: osInfo,
          status: agent.status,
          last_seen: agent.lastKeepAlive || agent.dateAdd || new Date().toISOString(),
          vulnerabilities: vulnerabilities,
          criticality_score: criticalityScore,
          group: agent.group ? agent.group.join(", ") : wazuhGroup
        };

        devicesWithScores.push(deviceData);

      } catch (agentError) {
        console.error(`? Error procesando agente ${agent.id}:`, agentError);
        continue;
      }
    }

    devicesWithScores.sort((a, b) => {
      if (a.status === "active" && b.status !== "active") return -1;
      if (b.status === "active" && a.status !== "active") return 1;
      return b.criticality_score - a.criticality_score;
    });

    const topCriticalDevices = devicesWithScores.slice(0, 4);

    res.json({
      success: true,
      data: {
        company: {
          name: company.name,
          tenant_id: tenantId,
          sector: company.sector
        },
        devices: topCriticalDevices,
        total_devices: devicesWithScores.length,
        analysis_timestamp: new Date().toISOString()
      }
    });

  } catch (error) {
    console.error("? Error obteniendo dispositivos crÌticos:", error);
    res.status(500).json({
      success: false,
      error: "Error obteniendo dispositivos crÌticos",
      details: error.message
    });
  }
};

// NUEVA FUNCI”N: Obtener inventario completo de dispositivos de una empresa

const getAllCompanyDevices = async (req, res) => {
  try {
    const { tenantId } = req.params;
    const { page = 1, limit = 20, search = '', sortBy = 'name', sortOrder = 'asc', status = 'all' } = req.query;

    console.log(`üìã Obteniendo inventario completo para empresa: ${tenantId}`);

    const companyQuery = `
      SELECT id, name, sector, wazuh_group, admin_name, admin_email
      FROM companies
      WHERE tenant_id = $1
    `;

    const companyResult = await pool.query(companyQuery, [tenantId]);

    if (companyResult.rows.length === 0) {
      return res.status(404).json({
        success: false,
        error: "Empresa no encontrada"
      });
    }

    const company = companyResult.rows[0];
    const wazuhGroup = company.wazuh_group;

    if (!wazuhGroup) {
      return res.json({
        success: true,
        data: {
          devices: [],
          stats: { total: 0, active: 0, disconnected: 0, pending: 0, critical_vulnerabilities: 0, high_vulnerabilities: 0 },
          pagination: { total: 0, page: parseInt(page), limit: parseInt(limit), pages: 0, has_next: false, has_prev: false },
          filters: { search, status, sortBy, sortOrder }
        }
      });
    }

    const companyAgents = await getCompanyAgents(wazuhGroup);

    if (companyAgents.length === 0) {
      return res.json({
        success: true,
        data: {
          devices: [],
          stats: { total: 0, active: 0, disconnected: 0, pending: 0, critical_vulnerabilities: 0, high_vulnerabilities: 0 },
          pagination: { total: 0, page: parseInt(page), limit: parseInt(limit), pages: 0, has_next: false, has_prev: false },
          filters: { search, status, sortBy, sortOrder }
        }
      });
    }

    console.log(`üîç Procesando ${companyAgents.length} agentes...`);

    const fullDevicesList = [];

    for (const agent of companyAgents) {
      try {
        console.log(`üîç Procesando agente: ${agent.name} (ID: ${agent.id})`);
        
        // EXTRACCI√ìN DE OS - CORREGIDA
        let osInfo = "Desconocido";
        try {
          console.log(`üñ•Ô∏è Obteniendo OS del agente ${agent.id}...`);
          const osResponse = await wazuhApiCall(`/syscollector/${agent.id}/os`);
          
          if (osResponse && osResponse.data && osResponse.data.affected_items && osResponse.data.affected_items.length > 0) {
            const osData = osResponse.data.affected_items[0];
            console.log(`üìä OS Data para agente ${agent.id}:`, JSON.stringify(osData.os, null, 2));
            
            const osName = osData.os?.name || osData.sysname || "Desconocido";
            const osVersion = osData.os?.version || "";
            const architecture = osData.architecture || "N/A";
            
            osInfo = `${osName} ${osVersion}`.trim();
            
            console.log(`‚úÖ OS extra√≠do para ${agent.id}: ${osInfo}`);
          }
        } catch (osError) {
          console.error(`‚ùå Error obteniendo OS del agente ${agent.id}:`, osError.message);
        }

        // EXTRACCI√ìN DE HARDWARE - CORREGIDA
        let hardwareInfo = { ram: "N/A", cpu: "N/A", cores: 0 };
        try {
          console.log(`üîß Obteniendo hardware del agente ${agent.id}...`);
          const hwResponse = await wazuhApiCall(`/syscollector/${agent.id}/hardware`);
          
          if (hwResponse && hwResponse.data && hwResponse.data.affected_items && hwResponse.data.affected_items.length > 0) {
            const hwData = hwResponse.data.affected_items[0];
            console.log(`üî© Hardware Data para agente ${agent.id}:`, JSON.stringify(hwData.cpu, null, 2));
            
            let ramValue = "N/A";
            if (hwData.ram && hwData.ram.total) {
              const ramKB = parseInt(hwData.ram.total);
              const ramGB = Math.round(ramKB / (1024 * 1024));
              ramValue = `${ramGB} GB`;
            }
            
            let cpuName = "N/A";
            let cpuCores = 0;
            if (hwData.cpu) {
              cpuName = hwData.cpu.name || "N/A";
              cpuCores = parseInt(hwData.cpu.cores) || 0;
            }
            
            hardwareInfo = { ram: ramValue, cpu: cpuName, cores: cpuCores };
            
            console.log(`‚úÖ Hardware extra√≠do para ${agent.id}:`, hardwareInfo);
          }
        } catch (hwError) {
          console.error(`‚ùå Error obteniendo hardware del agente ${agent.id}:`, hwError.message);
        }

        const vulnerabilities = await analyzeAgentVulnerabilities(agent);
        const criticalityScore = calculateCriticalityScore(vulnerabilities);

        let lastSeenText = "Nunca conectado";
        if (agent.lastKeepAlive || agent.dateAdd) {
          const lastSeen = new Date(agent.lastKeepAlive || agent.dateAdd);
          const now = new Date();
          const diffMs = now - lastSeen;
          const diffMinutes = Math.floor(diffMs / (1000 * 60));
          const diffHours = Math.floor(diffMinutes / 60);
          const diffDays = Math.floor(diffHours / 24);

          if (diffMinutes < 60) {
            lastSeenText = `Hace ${diffMinutes} min`;
          } else if (diffHours < 24) {
            lastSeenText = `Hace ${diffHours}h`;
          } else {
            lastSeenText = `Hace ${diffDays} d√≠as`;
          }
        }

        const deviceData = {
          id: agent.id,
          name: agent.name || `Agent-${agent.id}`,
          ip: agent.ip || "N/A",
          os: osInfo,
          os_version: "",
          architecture: "N/A", 
          hardware: hardwareInfo,
          status: agent.status,
          last_seen: agent.lastKeepAlive || agent.dateAdd || new Date().toISOString(),
          last_seen_text: lastSeenText,
          vulnerabilities: vulnerabilities,
          criticality_score: criticalityScore,
          group: agent.group ? agent.group.join(", ") : wazuhGroup,
          version: agent.version || "N/A",
          manager_host: agent.manager || "N/A", 
          node_name: agent.node_name || agent.name || "N/A",
          date_add: agent.dateAdd || "N/A"
        };

        fullDevicesList.push(deviceData);

      } catch (agentError) {
        console.error(`‚ùå Error procesando agente ${agent.id}:`, agentError);
      }
    }

    // Aplicar filtros
    let filteredDevices = fullDevicesList;
    if (search.trim()) {
      const searchLower = search.toLowerCase();
      filteredDevices = filteredDevices.filter(device => 
        device.name.toLowerCase().includes(searchLower) ||
        device.ip.toLowerCase().includes(searchLower) ||
        device.os.toLowerCase().includes(searchLower)
      );
    }

    if (status !== "all") {
      filteredDevices = filteredDevices.filter(device => device.status === status);
    }

    // Ordenamiento
    filteredDevices.sort((a, b) => {
      let aValue = a[sortBy] || "";
      let bValue = b[sortBy] || "";
      
      if (sortBy === "criticality_score") {
        aValue = Number(aValue) || 0;
        bValue = Number(bValue) || 0;
      } else {
        aValue = String(aValue).toLowerCase();
        bValue = String(bValue).toLowerCase();
      }
      
      if (sortOrder === "desc") {
        return bValue > aValue ? 1 : -1;
      }
      return aValue > bValue ? 1 : -1;
    });

    // Paginaci√≥n
    const totalDevices = filteredDevices.length;
    const totalPages = Math.ceil(totalDevices / limit);
    const startIndex = (page - 1) * limit;
    const endIndex = startIndex + parseInt(limit);
    const paginatedDevices = filteredDevices.slice(startIndex, endIndex);

    // Estad√≠sticas
    const stats = {
      total: totalDevices,
      active: filteredDevices.filter(d => d.status === "active").length,
      disconnected: filteredDevices.filter(d => d.status === "disconnected").length,
      pending: filteredDevices.filter(d => d.status === "pending").length,
      critical_vulnerabilities: filteredDevices.reduce((sum, d) => sum + d.vulnerabilities.critical, 0),
      high_vulnerabilities: filteredDevices.reduce((sum, d) => sum + d.vulnerabilities.high, 0)
    };

    res.json({
      success: true,
      data: {
        devices: paginatedDevices,
        stats: stats,
        pagination: {
          total: totalDevices,
          page: parseInt(page),
          limit: parseInt(limit),
          pages: totalPages,
          has_next: page < totalPages,
          has_prev: page > 1
        },
        filters: { search, status, sortBy, sortOrder }
      }
    });

  } catch (error) {
    console.error("‚ùå Error obteniendo inventario de dispositivos:", error);
    res.status(500).json({
      success: false,
      error: "Error obteniendo inventario de dispositivos",
      details: error.message
    });
  }
};


module.exports = {
 getCompanyStats,
 getCriticalDevices,
 getAllCompanyDevices
};