DB_HOST=localhost
DB_PORT=5432
DB_NAME=zienshield_tenants
DB_USER=zienshield_user
DB_PASSWORD=ZienShield2025!

JWT_SECRET=ZienShield2025_SuperAdmin_JWT_Secret_Key_Multi_Tenant
JWT_EXPIRE=24h

PORT=3001
NODE_ENV=development

WAZUH_HOST=localhost
WAZUH_PORT=55000
WAZUH_USER=admin
WAZUH_PASSWORD=uTl3io0b1Fep9*8RF18iaF.4l3lClCrk

FRONTEND_URL=http://194.164.172.92:3000
