DB_HOST=localhost
DB_PORT=5432
DB_NAME=zienshield_multi_tenant
DB_USER=zienshield_api
DB_PASSWORD=ZienAPI2025!

JWT_SECRET=ZienShield2025_SuperAdmin_JWT_Secret_Key_Multi_Tenant
JWT_EXPIRE=24h

PORT=3004
NODE_ENV=development

WAZUH_API_URL=https://194.164.172.92:55000
WAZUH_USERNAME=wazuh
WAZUH_PASSWORD=wazuh
NODE_TLS_REJECT_UNAUTHORIZED=0

FRONTEND_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:3000,http://194.164.172.92:3000
