DB_USER=zienshield_api
DB_PASSWORD=ZienAPI2025!
DB_NAME=zienshield_multi_tenant
DB_HOST=localhost
DB_PORT=5432
PORT=3001
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://194.164.172.92:3000,http://194.164.172.92
NODE_ENV=development