import React, { useState, useEffect } from 'react';
import { Shield, AlertTriangle, CheckCircle, Clock, TrendingUp, Users, FileText, Monitor, BarChart3, Settings, Home, LogOut } from 'lucide-react';

interface User {
  id: string;
  email: string;
  role: string;
  name: string;
  tenant_id?: string | null;
  company_name?: string | null;
  company_id?: number;
  sector?: string;
  wazuh_group?: string;
}

interface CompanyDashboardProps {
  user: User;
  onLogout: () => void;
}

interface Device {
  id: string;
  name: string;
  ip: string;
  os: string;
  status: 'active' | 'disconnected' | 'pending';
  last_seen: string;
  vulnerabilities: {
    critical: number;
    high: number;
    medium: number;
    low: number;
  };
  criticality_score: number;
  group?: string;
}

const CompanyDashboard: React.FC<CompanyDashboardProps> = ({ user, onLogout }) => {
  const [activeSection, setActiveSection] = useState('dashboard');
  const [isLoading, setIsLoading] = useState(true);

  // Configuración del sector basada en los datos del usuario
  const getSectorConfig = (sector: string) => {
    const configs = {
      'TELECOM': {
        label: 'Telecomunicaciones',
        icon: '📡',
        criticalChecks: ['network_security', 'data_protection', 'service_availability'],
        color: 'text-blue-400',
        complianceLabel: 'Cumplimiento RGPD + Telecom'
      },
      'LEGAL': {
        label: 'Legal',
        icon: '⚖️',
        criticalChecks: ['client_confidentiality', 'document_encryption', 'legal_retention'],
        color: 'text-purple-400',
        complianceLabel: 'Cumplimiento RGPD Legal'
      },
      'HEALTH': {
        label: 'Sanitario',
        icon: '🏥',
        criticalChecks: ['patient_data_encryption', 'gdpr_health_compliance', 'backup_patient_data'],
        color: 'text-green-400',
        complianceLabel: 'Cumplimiento RGPD Sanitario'
      },
      'RETAIL': {
        label: 'Retail',
        icon: '🛒',
        criticalChecks: ['payment_security', 'pci_compliance', 'customer_data_protection'],
        color: 'text-yellow-400',
        complianceLabel: 'Cumplimiento PCI-DSS'
      },
      'FINANCE': {
        label: 'Finanzas',
        icon: '💰',
        criticalChecks: ['financial_data_protection', 'audit_compliance', 'transaction_security'],
        color: 'text-emerald-400',
        complianceLabel: 'Cumplimiento Financiero'
      },
      'TECH': {
        label: 'Tecnología',
        icon: '💻',
        criticalChecks: ['source_code_protection', 'ip_security', 'development_security'],
        color: 'text-cyan-400',
        complianceLabel: 'Cumplimiento ISO 27001'
      },
      'DEFAULT': {
        label: 'General',
        icon: '🛡️',
        criticalChecks: ['basic_security', 'access_control', 'data_backup'],
        color: 'text-gray-400',
        complianceLabel: 'Cumplimiento ISO 27001'
      }
    };
    return configs[sector as keyof typeof configs] || configs.DEFAULT;
  };

  const currentSector = getSectorConfig(user.sector || 'DEFAULT');

  // Estado que se carga con datos reales
  const [dashboardData, setDashboardData] = useState({
    securityStatus: 'good', // good, warning, critical
    threatsBlocked: 23,
    criticalIssues: 2,
    compliance: 85,
    connectedDevices: 15,
    totalDevices: 17,
    lastUpdate: '2 min ago',
    urgentActions: [
      'Actualizar 2 equipos con vulnerabilidades críticas',
      'Revisar accesos fallidos en recepción'
    ],
    vulnerabilities: {
      critical: 'N/A',
      high: 'N/A',
      medium: 'N/A',
      low: 'N/A'
    },
    devices: [] as Device[]
  });

  // Componente para mostrar vulnerabilidades de un dispositivo
  const DeviceVulnerabilities = ({ vulnerabilities }: { vulnerabilities: any }) => {
    return (
      <div className="flex items-center space-x-2 mt-2">
        {/* Críticas */}
        {vulnerabilities.critical > 0 && (
          <div className="flex items-center space-x-1">
            <div className="w-2 h-2 bg-red-500 rounded-full"></div>
            <span className="text-xs text-red-400 font-medium">{vulnerabilities.critical}</span>
          </div>
        )}
        
        {/* Altas */}
        {vulnerabilities.high > 0 && (
          <div className="flex items-center space-x-1">
            <div className="w-2 h-2 bg-orange-500 rounded-full"></div>
            <span className="text-xs text-orange-400 font-medium">{vulnerabilities.high}</span>
          </div>
        )}
        
        {/* Medias */}
        {vulnerabilities.medium > 0 && (
          <div className="flex items-center space-x-1">
            <div className="w-2 h-2 bg-blue-500 rounded-full"></div>
            <span className="text-xs text-blue-400 font-medium">{vulnerabilities.medium}</span>
          </div>
        )}
        
        {/* Bajas */}
        {vulnerabilities.low > 0 && (
          <div className="flex items-center space-x-1">
            <div className="w-2 h-2 bg-green-500 rounded-full"></div>
            <span className="text-xs text-green-400 font-medium">{vulnerabilities.low}</span>
          </div>
        )}
        
        {/* Si no hay vulnerabilidades */}
        {vulnerabilities.critical === 0 && vulnerabilities.high === 0 && vulnerabilities.medium === 0 && vulnerabilities.low === 0 && (
          <div className="flex items-center space-x-1">
            <div className="w-2 h-2 bg-green-500 rounded-full"></div>
            <span className="text-xs text-green-400 font-medium">Seguro</span>
          </div>
        )}
      </div>
    );
  };

  // NUEVA FUNCIÓN: Cargar datos reales de la empresa
  const loadCompanyData = async () => {
    try {
      setIsLoading(true);

      if (!user.tenant_id) {
        console.warn('⚠️ No hay tenant_id disponible');
        setIsLoading(false);
        return;
      }

      console.log(`📊 Cargando datos reales para: ${user.company_name} (${user.tenant_id})`);

      // Cargar estadísticas generales
      const statsResponse = await fetch(`http://194.164.172.92:3001/api/company/${user.tenant_id}/stats`);
      
      // Cargar dispositivos críticos
      const devicesResponse = await fetch(`http://194.164.172.92:3001/api/company/${user.tenant_id}/devices/critical`);
      
      if (statsResponse.ok) {
        const statsResult = await statsResponse.json();
        
        if (statsResult.success && statsResult.data) {
          console.log('✅ Datos reales cargados:', statsResult.data);
          
          // ACTUALIZAR solo con datos reales
          setDashboardData(prev => ({
            ...prev,
            vulnerabilities: {
              critical: statsResult.data.vulnerabilities.critical,
              high: statsResult.data.vulnerabilities.high,
              medium: statsResult.data.vulnerabilities.medium,
              low: statsResult.data.vulnerabilities.low
            },
            connectedDevices: statsResult.data.agents.active,
            totalDevices: statsResult.data.agents.total,
            compliance: statsResult.data.compliance.percentage,
            threatsBlocked: statsResult.data.alerts.total,
            criticalIssues: statsResult.data.agents.inactive,
            lastUpdate: new Date().toLocaleString('es-ES', { 
              hour: '2-digit', 
              minute: '2-digit' 
            })
          }));

          // Actualizar estado de seguridad basado en datos reales
          const activePercentage = statsResult.data.agents.total > 0 ? 
            (statsResult.data.agents.active / statsResult.data.agents.total) * 100 : 0;
          
          const hasCriticalVulns = statsResult.data.vulnerabilities.critical !== 'N/A' && 
            Number(statsResult.data.vulnerabilities.critical) > 0;

          let newStatus = 'good';
          if (activePercentage < 50 || hasCriticalVulns) {
            newStatus = 'critical';
          } else if (activePercentage < 80 || 
                     (statsResult.data.vulnerabilities.high !== 'N/A' && Number(statsResult.data.vulnerabilities.high) > 50)) {
            newStatus = 'warning';
          }

          setDashboardData(prev => ({
            ...prev,
            securityStatus: newStatus
          }));
        }
      }
      
      // Cargar dispositivos críticos reales
      if (devicesResponse.ok) {
        const devicesResult = await devicesResponse.json();
        
        if (devicesResult.success && devicesResult.data && devicesResult.data.devices) {
          console.log('✅ Dispositivos críticos cargados:', devicesResult.data.devices);
          
          setDashboardData(prev => ({
            ...prev,
            devices: devicesResult.data.devices
          }));
        }
      }

    } catch (error) {
      console.error('❌ Error cargando datos de empresa:', error);
    } finally {
      setIsLoading(false);
    }
  };

  // MODIFICADO: Cargar datos reales al inicializar
  useEffect(() => {
    loadCompanyData();
  }, [user.tenant_id]);

  const getStatusColor = (status: string) => {
    switch(status) {
      case 'good': return 'text-green-400 bg-green-900/20 border-green-500/30';
      case 'warning': return 'text-yellow-400 bg-yellow-900/20 border-yellow-500/30';
      case 'critical': return 'text-red-400 bg-red-900/20 border-red-500/30';
      default: return 'text-gray-400 bg-gray-900/20 border-gray-500/30';
    }
  };

  const getStatusIcon = (status: string) => {
    switch(status) {
      case 'good': return <CheckCircle className="w-8 h-8" />;
      case 'warning': return <AlertTriangle className="w-8 h-8" />;
      case 'critical': return <AlertTriangle className="w-8 h-8" />;
      default: return <Shield className="w-8 h-8" />;
    }
  };

  const getStatusMessage = (status: string) => {
    switch(status) {
      case 'good': return 'Su empresa está PROTEGIDA';
      case 'warning': return 'Requiere ATENCIÓN';
      case 'critical': return 'ACCIÓN INMEDIATA requerida';
      default: return 'Verificando estado...';
    }
  };

  // Menú lateral
  const menuItems = [
    { id: 'dashboard', label: 'Dashboard', icon: Home },
    { id: 'dispositivos', label: 'Dispositivos', icon: Monitor },
    { id: 'analisis', label: 'Análisis', icon: BarChart3 },
    { id: 'reportes', label: 'Reportes', icon: FileText },
    { id: 'configuracion', label: 'Configuración', icon: Settings }
  ];

  const renderContent = () => {
    if (activeSection === 'dashboard') {
      return (
        <>
          {/* Estado Principal - Semáforo */}
          <div className={`rounded-xl p-8 mb-8 border-2 ${getStatusColor(dashboardData.securityStatus)}`}>
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-4">
                {getStatusIcon(dashboardData.securityStatus)}
                <div>
                  <h2 className="text-2xl font-bold">
                    {getStatusMessage(dashboardData.securityStatus)}
                  </h2>
                  <p className="text-lg opacity-80">
                    {dashboardData.connectedDevices}/{dashboardData.totalDevices} equipos protegidos
                  </p>
                </div>
              </div>
              <div className="text-right">
                <div className="text-3xl font-bold">
                  {dashboardData.compliance}%
                </div>
                <div className="opacity-80">{currentSector.complianceLabel}</div>
              </div>
            </div>
          </div>

          {/* Métricas Principales - 4 en fila */}
          <div className="grid grid-cols-4 gap-6 mb-8">
            {/* Amenazas Bloqueadas */}
            <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
              <div className="flex items-center justify-between mb-4">
                <Shield className="w-8 h-8 text-blue-400" />
                <span className="text-sm text-gray-400">Últimas 24h</span>
              </div>
              <div className="text-4xl font-bold text-blue-400 mb-2">
                {dashboardData.threatsBlocked}
              </div>
              <div className="text-gray-300 text-lg">Amenazas bloqueadas</div>
              <div className="text-sm text-green-400 mt-2">
                ZienSHIELD protección activa
              </div>
            </div>

            {/* Equipos con Problemas */}
            <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
              <div className="flex items-center justify-between mb-4">
                <AlertTriangle className="w-8 h-8 text-orange-400" />
                <span className="text-sm text-gray-400">Críticos</span>
              </div>
              <div className="text-4xl font-bold text-orange-400 mb-2">
                {dashboardData.criticalIssues}
              </div>
              <div className="text-gray-300 text-lg">Equipos necesitan atención</div>
              <div className="text-sm text-orange-400 mt-2">
                Requiere acción hoy
              </div>
            </div>

            {/* Equipos Conectados */}
            <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
              <div className="flex items-center justify-between mb-4">
                <Users className="w-8 h-8 text-green-400" />
                <span className="text-sm text-gray-400">Activos</span>
              </div>
              <div className="text-4xl font-bold text-green-400 mb-2">
                {dashboardData.connectedDevices}
              </div>
              <div className="text-gray-300 text-lg">Equipos protegidos</div>
              <div className="text-sm text-green-400 mt-2">
                {dashboardData.totalDevices > 0 ? Math.round((dashboardData.connectedDevices / dashboardData.totalDevices) * 100) : 0}% cobertura
              </div>
            </div>

            {/* Cumplimiento */}
            <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
              <div className="flex items-center justify-between mb-4">
                <FileText className={`w-8 h-8 ${currentSector.color}`} />
                <span className="text-sm text-gray-400">{currentSector.label}</span>
              </div>
              <div className={`text-4xl font-bold ${currentSector.color} mb-2`}>
                {dashboardData.compliance}%
              </div>
              <div className="text-gray-300 text-lg">{currentSector.complianceLabel}</div>
              <div className={`text-sm ${currentSector.color} mt-2`}>
                Nivel actual de cumplimiento
              </div>
            </div>
          </div>

          {/* MODIFICADO: Desglose de Vulnerabilidades CVE - DATOS REALES */}
          <div className="bg-gray-800 rounded-xl border border-gray-700 mb-8">
            <div className="grid grid-cols-4 divide-x divide-gray-700">
              <div className="p-6 text-center">
                <div className="text-4xl font-bold text-red-400 mb-2">
                  {dashboardData.vulnerabilities.critical}
                </div>
                <div className="text-gray-300 text-lg">Critical - Severity</div>
                {dashboardData.vulnerabilities.critical !== 'N/A' && Number(dashboardData.vulnerabilities.critical) > 0 && (
                  <div className="text-xs text-red-400 mt-1">Acción inmediata</div>
                )}
              </div>
              <div className="p-6 text-center">
                <div className="text-4xl font-bold text-orange-400 mb-2">
                  {dashboardData.vulnerabilities.high}
                </div>
                <div className="text-gray-300 text-lg">High - Severity</div>
                {dashboardData.vulnerabilities.high !== 'N/A' && Number(dashboardData.vulnerabilities.high) > 0 && (
                  <div className="text-xs text-orange-400 mt-1">Prioridad alta</div>
                )}
              </div>
              <div className="p-6 text-center">
                <div className="text-4xl font-bold text-blue-400 mb-2">
                  {dashboardData.vulnerabilities.medium}
                </div>
                <div className="text-gray-300 text-lg">Medium - Severity</div>
                {dashboardData.vulnerabilities.medium !== 'N/A' && Number(dashboardData.vulnerabilities.medium) > 0 && (
                  <div className="text-xs text-blue-400 mt-1">Revisar pronto</div>
                )}
              </div>
              <div className="p-6 text-center">
                <div className="text-4xl font-bold text-green-400 mb-2">
                  {dashboardData.vulnerabilities.low}
                </div>
                <div className="text-gray-300 text-lg">Low - Severity</div>
                {dashboardData.vulnerabilities.low !== 'N/A' && Number(dashboardData.vulnerabilities.low) > 0 && (
                  <div className="text-xs text-green-400 mt-1">Bajo riesgo</div>
                )}
              </div>
            </div>
          </div>

          {/* Dispositivos Críticos Reales - TOP 4 */}
          <div className="grid grid-cols-4 gap-6 mb-8">
            {dashboardData.devices.slice(0, 4).map((device, index) => (
              <div key={device.id || index} className="bg-gray-800 rounded-xl p-6 border border-gray-700">
                <div className="flex items-center justify-between mb-4">
                  <Monitor className="w-8 h-8 text-blue-400" />
                  {/* Indicador de estado del dispositivo REAL */}
                  <div className="flex items-center space-x-1">
                    <div className={`w-2 h-2 rounded-full ${device.status === "active" ? "bg-green-400 animate-pulse" : "bg-red-400"}`}></div>
                    <span className={`text-xs ${device.status === "active" ? "text-green-400" : "text-red-400"}`}>
                      {device.status === "active" ? "Online" : "Offline"}
                    </span>
                  </div>
                </div>
                
                {/* Nombre del dispositivo */}
                <div className="text-lg font-bold text-white mb-2">
                  {device.name}
                </div>
                
                {/* Información del dispositivo */}
                <div className="text-gray-300 text-sm mb-1">IP: {device.ip}</div>
                <div className="text-gray-300 text-sm mb-3">{device.os || 'Sistema desconocido'}</div>
                
                {/* Vulnerabilidades del dispositivo REALES */}
                <DeviceVulnerabilities vulnerabilities={device.vulnerabilities} />
                
                {/* Score de criticidad */}
                <div className="mt-2 text-xs text-gray-400">
                  Score: {device.criticality_score}
                </div>
              </div>
            ))}
            
            {/* Rellenar espacios vacíos si hay menos de 4 dispositivos */}
            {Array.from({ length: Math.max(0, 4 - dashboardData.devices.length) }).map((_, index) => (
              <div key={`empty-${index}`} className="bg-gray-800 rounded-xl p-6 border border-gray-700 opacity-50">
                <div className="flex items-center justify-center h-full">
                  <div className="text-center text-gray-500">
                    <Monitor className="w-8 h-8 mx-auto mb-2 opacity-50" />
                    <div className="text-sm">Sin dispositivos</div>
                  </div>
                </div>
              </div>
            ))}
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
            {/* Columna Izquierda - Acciones Urgentes */}
            <div className="space-y-6">
              <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
                <div className="flex items-center mb-4">
                  <Clock className="w-6 h-6 text-red-400 mr-3" />
                  <h3 className="text-xl font-bold text-white">
                    Acciones Requeridas HOY
                  </h3>
                </div>
                <div className="space-y-3">
                  {dashboardData.urgentActions.map((action, index) => (
                    <div key={index} className="flex items-center p-3 bg-red-900/20 rounded-lg border border-red-500/30">
                      <AlertTriangle className="w-5 h-5 text-red-400 mr-3 flex-shrink-0" />
                      <span className="text-red-200 text-sm">{action}</span>
                      <button className="ml-auto px-3 py-1 bg-red-600 text-white rounded-lg text-sm hover:bg-red-700 transition-colors">
                        Resolver
                      </button>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            {/* Columna Derecha - Botones de Acción */}
            <div className="space-y-6">
              <div className="space-y-4">
                <button 
                  onClick={loadCompanyData}
                  className="w-full bg-blue-600 text-white p-6 rounded-xl text-left hover:bg-blue-700 transition-colors"
                >
                  <TrendingUp className="w-8 h-8 mb-3" />
                  <h4 className="font-bold text-lg mb-2">Actualizar Datos</h4>
                  <p className="opacity-90">Obtener información actualizada</p>
                </button>
                
                <button className="w-full bg-green-600 text-white p-6 rounded-xl text-left hover:bg-green-700 transition-colors">
                  <Users className="w-8 h-8 mb-3" />
                  <h4 className="font-bold text-lg mb-2">Inventario de Dispositivos</h4>
                  <p className="opacity-90">Gestionar equipos protegidos</p>
                </button>
                
                <button className="w-full bg-purple-600 text-white p-6 rounded-xl text-left hover:bg-purple-700 transition-colors">
                  <FileText className="w-8 h-8 mb-3" />
                  <h4 className="font-bold text-lg mb-2">{currentSector.complianceLabel}</h4>
                  <p className="opacity-90">Verificar estado legal</p>
                </button>
              </div>
            </div>
          </div>
        </>
      );
    } else {
      return (
        <div className="flex items-center justify-center h-96">
          <div className="text-center">
            <div className="text-6xl mb-4">🚧</div>
            <h2 className="text-2xl font-bold text-white mb-2">
              Sección en Desarrollo
            </h2>
            <p className="text-gray-400">
              {menuItems.find(item => item.id === activeSection)?.label} estará disponible pronto
            </p>
          </div>
        </div>
      );
    }
  };

  if (isLoading) {
    return (
      <div className="min-h-screen bg-gray-900 flex items-center justify-center">
        <div className="flex flex-col items-center space-y-4 text-slate-300">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div>
          <span className="text-lg">Cargando panel de {user.company_name}...</span>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-900 flex">
      {/* Sidebar */}
      <div className="w-64 bg-gray-800 border-r border-gray-700 flex flex-col">
        {/* Logo */}
        <div className="p-6 border-b border-gray-700">
          <div className="flex items-center">
            <Shield className="w-8 h-8 text-blue-500 mr-3" />
            <span className="text-xl font-bold text-white">ZienSHIELD</span>
          </div>
        </div>

        {/* Navigation */}
        <nav className="flex-1 p-4">
          <div className="space-y-2">
            {menuItems.map((item) => {
              const Icon = item.icon;
              return (
                <button
                  key={item.id}
                  onClick={() => setActiveSection(item.id)}
                  className={`w-full flex items-center px-4 py-3 rounded-lg text-left transition-colors ${
                    activeSection === item.id
                      ? 'bg-blue-600 text-white'
                      : 'text-gray-300 hover:bg-gray-700 hover:text-white'
                  }`}
                >
                  <Icon className="w-5 h-5 mr-3" />
                  {item.label}
                </button>
              );
            })}
          </div>
        </nav>

        {/* Footer */}
        <div className="p-4 border-t border-gray-700">
          <div className="text-sm text-gray-400 mb-4">
            <p>{user.company_name}</p>
            <p>Sector: {currentSector.icon} {currentSector.label}</p>
            <p>Tenant: {user.tenant_id}</p>
          </div>
          <button
            onClick={onLogout}
            className="w-full flex items-center justify-center px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors"
          >
            <LogOut className="w-4 h-4 mr-2" />
            Cerrar Sesión
          </button>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-1 flex flex-col">
        {/* Header */}
        <div className="bg-gray-800 border-b border-gray-700 p-6">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-2xl font-bold text-white">
                {menuItems.find(item => item.id === activeSection)?.label || 'Dashboard'}
              </h1>
              <p className="text-gray-400">
                {user.company_name} • {user.email}
              </p>
            </div>
            <p className="text-gray-400">
              Última actualización: {dashboardData.lastUpdate}
            </p>
          </div>
        </div>

        {/* Content Area */}
        <div className="flex-1 p-6">
          {renderContent()}
        </div>
      </div>
    </div>
  );
};

export default CompanyDashboard;
