import React from 'react';

const Dashboard: React.FC = () => {
  return (
    <div className="min-h-screen bg-slate-900 p-6">
      <div className="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <h1 className="text-2xl font-bold text-white mb-4">ZienSHIELD Dashboard</h1>
        <p className="text-slate-300 mb-4">Dashboard temporal - En desarrollo</p>
        <div className="bg-slate-700 p-4 rounded">
          <p className="text-yellow-300 text-sm">⚠️ Componente Dashboard en construcción</p>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
